apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: guaranteed-vpa
  namespace: qos
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: traffic-generator-app
  updatePolicy:
    updateMode: "Off"
